tag 38c1e2739e46554def7523e30847e3ea6adf55ed v9.0.5.237
Author:	Tercio Jose <terciob19@hotmail.com>
Date:	Mon Mar 15 14:40:34 2021 -0300

commit 95958982b9fa67281d1fe58d6fd1c9296b13a51f
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Mon Mar 15 14:39:33 2021 -0300

    Removed a print debug

commit 93f0a487c37e1c3c083885150706cc7d380ab738
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Sat Mar 13 15:39:44 2021 -0300

    ToC Update

commit 88e43b8c83d55b0cff547400299ae4c4f338d913
Author: Continuity <continuity@gmx.net>
Date:   Wed Mar 10 14:43:22 2021 +0100

    - auras panel callbacks updated for removal

commit ed7a8612f75336c111d8873121277b80c18cc293
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Tue Feb 9 17:40:37 2021 -0300

    Updates for the List Box

commit a03e9a3b0c8543690d77abc1d19ab390ebd5971d
Author: Continuity <continuity@gmx.net>
Date:   Mon Feb 8 19:47:48 2021 +0100

    - adding options for Buff Tracking to track by SpellID or Name

commit 41a578d5c169800f5c1c638469984d7f6c12e06e
Author: Continuity <continuity@gmx.net>
Date:   Mon Feb 8 19:03:22 2021 +0100

    - opening interface options directly, if available

commit 615d49a8843ba8b088813005e15b70f6e71adff2
Author: Continuity <continuity@gmx.net>
Date:   Mon Feb 8 19:02:56 2021 +0100

    - small bugfix for overlayFrame framelevel

commit da07a1e84e425843434ad760266c32b392293044
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Fri Feb 5 21:57:31 2021 -0300

    Added DF.ClassSpecIds

commit da07a1e84e425843434ad760266c32b392293044
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Fri Feb 5 21:57:31 2021 -0300

    Added DF.ClassSpecIds

commit 3e0d7256bb2b257bcbdfae34c03de151c5738c29
Author: Continuity <continuity@gmx.net>
Date:   Mon Feb 1 10:38:32 2021 +0100

    - adding missing CCs

commit 6dcbdcbb2ffb2ffadf55da57a0fae0fd238dd112
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Thu Jan 28 12:58:47 2021 -0300

    Added 'DF:AddRoleIconToText(text, role, size)'

commit 6dcbdcbb2ffb2ffadf55da57a0fae0fd238dd112
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Thu Jan 28 12:58:47 2021 -0300

    Added 'DF:AddRoleIconToText(text, role, size)'

commit e3f0fc936c96c57cdb6fb868c9f49c569f9285f3
Author: Continuity <continuity@gmx.net>
Date:   Wed Jan 27 12:51:22 2021 +0100

    - adding WL talent "Howl of Terror" as CC

commit f026326746ab25df3fd64088ae9473422880232b
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Thu Jan 21 17:51:10 2021 -0300

    Added more food ids

commit bffca4d5807d7206cbfdb4d3425bd4a1784cc8ab
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Thu Jan 21 12:52:52 2021 -0300

    Added 'add' button to add a new row on 'ListBox'

commit 7ab5388d40f89c667d21918493b66246db7c85aa
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Wed Jan 20 12:10:03 2021 -0300

    Listbox now have auto width size and delete entry button

commit d4fbc212d6c22e7725bc81bb66eeae028682d6fc
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Tue Jan 19 14:58:07 2021 -0300

    Added a working concept of a ListBox frame

commit 09cab8f46733945e5c47cb5b9ef09741c31cf2df
Author: Continuity <continuity@gmx.net>
Date:   Sun Jan 17 00:25:46 2021 +0100

    - fixing allied race names
    
    (Why not use the default race info for this as well?)

commit 3a6fe5c40f10df974a18c696c9d568ef527bc399
Author: Continuity <continuity@gmx.net>
Date:   Sun Jan 17 00:25:04 2021 +0100

    - fixing issue with spec load conditions

commit 6669ab84c5aabdb89bcb1194ea16eae674346f7d
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Thu Jan 14 21:03:23 2021 -0300

    Timebar Updates

commit f1ca0d71a9e4200676b0dd2bf7273b4f805255c5
Author: Continuity <continuity@gmx.net>
Date:   Sat Jan 9 02:06:08 2021 +0100

    - version bump

commit 4d1965f1c6ee043a1bd4071146727678b2219510
Author: Continuity <continuity@gmx.net>
Date:   Sat Jan 9 02:06:02 2021 +0100

    - fixing issue with spec recognition

commit 4cb305a9661c7db6e9b0ca8a950f6c8d9e2f3d18
Author: Continuity <continuity@gmx.net>
Date:   Sat Jan 9 02:05:46 2021 +0100

    - fixing issue with hidden stack text on infinite auras

commit fffb09c69ddc307b314718695cd6d0930fb78142
Author: Continuity <continuity@gmx.net>
Date:   Sat Jan 9 02:05:21 2021 +0100

    - Freddy090909: adding glxphed HEX spellIDs

commit 52764f49eb1ed6d2e8fb687d139ba0d681750554
Author: Continuity <continuity@gmx.net>
Date:   Thu Dec 31 23:30:55 2020 +0100

    - ading Ursol's Vortex to Druid CCs

commit 8e0638fc57e56b9227e225709c69d3e8c820e358
Author: Continuity <continuity@gmx.net>
Date:   Thu Dec 31 13:32:24 2020 +0100

    - adding Binding Shot to Hunter CC

commit 5409e02ed418881418357d57a9bac7f3c5e91dca
Author: Continuity <continuity@gmx.net>
Date:   Tue Dec 22 18:35:13 2020 +0100

    - correcting Rake stun spellID

commit 11b5d9c71d3bff9cbd59ebdca44720580854b4e5
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Tue Dec 22 11:39:28 2020 -0300

    added druid's Rake to crowd control spells

commit d57a6d640e7f3fd0dae04f0029fa34cd4154fccb
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Thu Dec 17 13:28:47 2020 -0300

    Fixed GroupIterator on party not calling "player"

commit ebf3740830faf73a3fca490da398f3a547dbd299
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Sun Dec 13 19:12:54 2020 -0300

    updates on Time Bar

commit 707fb03ccf30a30ef12e196c7b0efa35f2b7f604
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Sat Dec 12 18:09:47 2020 -0300

    spell change

commit 7365fe9f0a1b9a2843d413f99d611e663431d17c
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Fri Dec 11 19:38:54 2020 -0300

    Added Timebar widget

commit 16f9e14bfe713f1e50eb912fdff3ce6d38a73e63
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Mon Dec 7 16:16:55 2020 -0300

    Added WeaponEnchantIds

commit 1af6117e68b0e80fca8e588b0b58af390edd5676
Author: Tercio Jose <terciob19@hotmail.com>
Date:   Mon Nov 30 12:21:02 2020 -0300

    two new modules added, they are under development

